<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

h1{
    font-size: 50px;
    color: blue; font-family: arial ; text-shadow: 3px 3px 1px chartreuse ,3px 3px 1px  red  ; 
}

#box{ width: 400px;
    border: 5px  solid rgb(66, 48, 3);
 writing-mode: sideways-rl;

}
h2{
    column-span: all;
}
#box2{ width: 400px;

    margin: 60px;
 border: 5px double  #990033;
 column-count: 3;
 column-gap: 50px;

column-rule: 5px double green;
}

ol{
    list-style-type: square;
}
ul{
    list-style-type: lower-roman;
}
#box5{
    width: 800px; height: 400px; border: 4px solid #990033;
    background: linear-gradient(yellow, pink, green);
}
#box6{
    width: 800px; height: 400px; border: 4px solid #990033; padding: 20px; margin: 20px;  
    background-image:  url(/images/th.jpg);
    
}
#box7{
    width: 800px; height: 200px; padding: 15px; margin-bottom: 15px;
    border: 3px solid brown;
}
img{
    float: left;margin-right: 15;
    width: 300px;height: 180px;
}
</style>

<body>
<h1>text shaddow</h1>

<h1> writng mode tutorial</h1>
<div id="box" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis facilis aperiam dolores non iure? Tempore sit nostrum voluptate facere porro ea? Doloremque fugiat dignissimos, natus consequuntur velit suscipit quasi facere corrupti voluptate quos dolorum nostrum provident aliquid maiores perferendis neque alias sit, ducimus quaerat aspernatur ullam facilis. Adipisci, dolorum a.</div>
<div id="box2">
    <h2>sub headding is here</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet sed hic facere unde deserunt possimus a ut culpa nisi quas et perferendis inventore esse minus, illo nobis enim dicta quod nostrum architecto. Facere culpa beatae odit nisi sit impedit ea, libero vitae id alias quas rem ab cum atque placeat eligendi corporis ad harum dicta assumenda maxime. Sequi a assumenda dolor consequuntur corrupti adipisci voluptate repellat facilis, sit laudantium, quibusdam qui quis fugit! Vitae sequi minus, quasi eum id accusantium veniam, impedit esse asperiores eius pariatur odit nostrum sint, omnis rerum sed? Earum, rerum harum ex iure facilis natus!


</div>

<h1> css with: font google</h1>
<div id="box3">



</div>
<ol>
<li>mango</li>
<li>orange</li>
<li>banana</li>
<li>melon</li>
<li>dates</li>
</ol>

<ul>
    <li>sunday</li>
    <li>monday</li>
    <li>tuesday</li>
    <li>wednesday</li>
    <li>thursday</li>
    </ul>
    <div id="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque, dolor pariatur quibusdam numquam quasi, id amet voluptate ut aut laudantium deserunt, eaque dolores unde eveniet natus. Quam unde incidunt illum vel a eligendi dolores est consequatur? Odio beatae magni ex impedit fugit? Tempore excepturi corporis maxime aperiam, aut ex!
    </div>
    <div id="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque, dolor pariatur quibusdam numquam quasi, id amet voluptate ut aut laudantium deserunt, eaque dolores unde eveniet natus. Quam unde incidunt illum vel a eligendi dolores est consequatur? Odio beatae magni ex impedit fugit? Tempore excepturi corporis maxime aperiam, aut ex!
    </div>
    <div id="box7">
        <img src="/images/th.jpg" alt="">
       
    </div >







</body>
</html>